{
  "_doc": "Antigravity CLI(agy) 관리 키. install.sh가 ~/.gemini/antigravity-cli/settings.json에 병합한다 — 여기 있는 키는 레포 우선, permissions 3배열은 통째로 교체, 나머지(model·trustedWorkspaces 등 런타임 키)는 보존. deny는 토큰 단위 정확 일치·접두 매칭이며 글롭과 regex는 동작하지 않는다(1.1.27 실측).",
  "toolPermission": "always-proceed",
  "artifactReviewPolicy": "always-proceed",
  "notifications": true,
  "permissions": {
    "allow": [],
    "ask": [],
    "deny": [
      "command(rm -rf /)",
      "command(rm -rf /*)",
      "command(rm -rf ~)",
      "command(rm -rf ~/*)",
      "command(rm -rf $HOME)",
      "command(rm -rf $HOME/*)",
      "command(rm -rf .)",
      "command(rm -rf ./)",
      "command(rm -rf ./*)",
      "command(rm -rf ..)",
      "command(rm -rf ../)",
      "command(rm -rf ../*)",
      "command(rm -rf ../..)",
      "command(rm -rf /bin)",
      "command(rm -rf /boot)",
      "command(rm -rf /etc)",
      "command(rm -rf /home)",
      "command(rm -rf /lib)",
      "command(rm -rf /root)",
      "command(rm -rf /sbin)",
      "command(rm -rf /usr)",
      "command(rm -rf /var)",
      "command(rm -fr /)",
      "command(rm -fr /*)",
      "command(rm -fr ~)",
      "command(rm -fr ~/*)",
      "command(rm -fr $HOME)",
      "command(rm -fr $HOME/*)",
      "command(rm -fr .)",
      "command(rm -fr ./)",
      "command(rm -fr ./*)",
      "command(rm -fr ..)",
      "command(rm -fr ../)",
      "command(rm -fr ../*)",
      "command(rm -fr ../..)",
      "command(rm -fr /bin)",
      "command(rm -fr /boot)",
      "command(rm -fr /etc)",
      "command(rm -fr /home)",
      "command(rm -fr /lib)",
      "command(rm -fr /root)",
      "command(rm -fr /sbin)",
      "command(rm -fr /usr)",
      "command(rm -fr /var)",
      "command(rm --recursive --force /)",
      "command(rm --recursive --force /*)",
      "command(mkfs)",
      "command(mkfs.ext2)",
      "command(mkfs.ext3)",
      "command(mkfs.ext4)",
      "command(mkfs.xfs)",
      "command(mkfs.btrfs)",
      "command(mkfs.vfat)",
      "command(mkfs.fat)",
      "command(mkfs.ntfs)",
      "command(mkfs.exfat)",
      "command(reboot)",
      "command(shutdown)",
      "command(poweroff)",
      "command(halt)",
      "command(systemctl reboot)",
      "command(systemctl poweroff)",
      "command(systemctl halt)",
      "command(loginctl reboot)",
      "command(loginctl poweroff)",
      "command(crontab -r)"
    ]
  }
}
