{
  "language": "한국어",
  "permissions": {
    "allow": [
      "WebSearch",
      "WebFetch",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git blame*)",
      "Bash(git fetch*)",
      "Bash(git stash list*)",
      "Bash(git branch)",
      "Bash(git branch -a*)",
      "Bash(git branch -r*)",
      "Bash(git branch -v*)",
      "Bash(git branch --*)",
      "Bash(git tag)",
      "Bash(git tag -l*)",
      "Bash(git tag -n*)",
      "Bash(git tag --*)",
      "Bash(git remote)",
      "Bash(git remote -v*)",
      "Bash(git remote show*)",
      "Bash(ls*)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(wc *)",
      "Bash(file *)",
      "Bash(env)",
      "Bash(printenv*)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(node*)",
      "Bash(npm --version*)",
      "Bash(npm list*)",
      "Bash(npm info*)",
      "Bash(npm run*)",
      "Bash(pnpm --version*)",
      "Bash(python*)",
      "Bash(pip *)",
      "Bash(pip3 *)",
      "Bash(docker ps*)",
      "Bash(docker images*)",
      "Bash(docker logs*)",
      "Bash(docker inspect*)",
      "Bash(docker info*)",
      "Bash(docker version*)",
      "Bash(docker stats*)",
      "Bash(docker network ls*)",
      "Bash(docker volume ls*)",
      "Bash(docker compose ps*)",
      "Bash(docker compose logs*)",
      "Bash(bash *.sh --dry-run)"
    ]
  }
}
